{
    "store.custom#trocas-devolucoes": {
        "children": [
            "flex-layout.row#container-trocas-devolucoes"
        ]
    },
    "flex-layout.row#container-trocas-devolucoes":{
        "props": {
            "blockClass": "container-trocas-devolucoes",
            // "fullWidth": true,
            "preventHorizontalStretch": true
        },
        "children": [
            "rich-text#titulo-trocas-devolucoes",
            "rich-text#trocas-devolucoes"
        ]
    },
    "rich-text#titulo-trocas-devolucoes":{
        "props": {
            "text": "## Trocas e Devoluções",
            "blockClass": "titulo-trocas-devolucoes"
        }
    },
    "rich-text#trocas-devolucoes":{
        "props": {
            "blockClass": "texto-trocas-devolucoes",
            "text": "Esta solicitação deverá ser realizada diretamente com a nossa Central de Atendimento, através do e-mail sac@stermax.com.br, por atendimento telefônico e WhatsApp – 0800 721 8533 / 41 9 9905-5799, ou com a sua rede de Assistência Técnica Autorizada mais próxima (https://stermax.com.br/assistencia-tecnica/) de posse das seguintes informações: Número da Nota Fiscal, Número de série do equipamento, Modelo do equipamento e motivo pela troca ou devolução do equipamento. \n\nNo caso de solicitação de devolução ou desistência da compra dentro do prazo de 7 dias corridos, o consumidor final deverá acionar a revenda e verificar a política de troca daquele estabelecimento. \n\nHavendo ocorrência de eventual vício de produto dentro do prazo da garantia legal (90 dias), o consumidor final deverá entrar em contato com a Stermax, cuja equipe responsável fará uma investigação e análise do caso, podendo primeiramente solucionar a tratativa através de vídeo chamadas ou indicar uma assistência técnica autorizada mais próxima. \n\nNão havendo a solução prévia do chamado dentro do prazo legal, e sendo o caso de realização de troca, o produto deverá ser enviado à Stermax de acordo com as orientações passadas pela equipe de atendimento sobre o modo de envio, onde passará por uma análise técnica, e, no caso de ser constatado eventual vício, e não havendo violação às normas contidas no manual de instruções, quaisquer indícios de mau uso, ou qualquer outra irregularidade que comprometa a integridade do equipamento por parte do usuário, a Stermax aceitará a solicitação de troca. \n\nCaso seja constatada qualquer divergência dos termos acima, a Stermax se reserva no direito de enviar o produto novamente ao endereço de entrega sem a troca do item, sendo os custos deste reenvio cobrados do consumidor final.\n\nEm casos de envio por transportadora, o produto será coletado por uma empresa autorizada pela Stermax no endereço de entrega que consta no DANFE. Em ambos os casos o produto deve estar em sua embalagem original, sem indícios de mau uso, com os acessórios que o acompanham.\n\nNa indisponibilidade do produto para troca no momento da solicitação, o consumidor final deverá estar ciente de que pode existir um prazo para fabricação do produto de acordo com o modelo e voltagem, que pode levar até 25 (vinte e cinco) dias úteis. \n\nConfira sempre a nota fiscal e os produtos no ato da entrega. As embalagens devem ser avaliadas e, em caso de avaria ou violação detectada, recuse a entrega, faça uma ressalva no verso da Nota Fiscal do produto e entre em contato imediatamente com nossa Central de Atendimento pelo Telefone 0800 721 8533. \n\nEm caso de devolução de compra por parte do revendedor à Stermax, o valor do produto ficará como crédito para uma próxima compra ou será devolvido dependendo da análise da Stermax."
        }
    }
}