{
  "store.home": {
    "blocks": [
      "list-context.image-list#carrossel-home-desktop",
      "flex-layout.row#banner-stermaxHealth-personas",
      "responsive-layout.mobile#deals-mobile",
      "flex-layout.row#deals",
      "__fold__",
      "flex-layout.row#banner-segundo",
      "flex-layout.row#banner-terceiro",
      "flex-layout.row#shelf",
      "flex-layout.row#secao-divisoria-link",
      "flex-layout.row#banner-quarto"
    ]
  },
  "list-context.image-list#carrossel-home-desktop": {
    "children": [
      "slider-layout#carrossel-home-desktop"
    ],
    "props": {
      "height": 570,
      "preload": true,
      "images": [
        {
          "image": "assets/banner-home-desktop-numero1.webp",
          "mobileImage": "assets/banner-home-mobile-numero1.webp"
        },
        {
          "image": "assets/banner-home-desktop-flex-vertical.webp",
          "mobileImage": "assets/banner-home-mobile-flex-vertical.webp"
        },
        {
          "image": "assets/banner-home-desktop-esterilizacao.webp",
          "mobileImage": "assets/banner-home-mobile-esterilizacao.webp"
        },
        {
          "image": "assets/banner-home-desktop-confianca.webp",
          "mobileImage": "assets/banner-home-mobile-confianca.webp"
        },
        {
          "image": "assets/banner-home-desktop-focada-na-saude.webp",
          "mobileImage": "assets/banner-home-mobile-focada-na-saude.webp"
        },
        {
          "image": "assets/banner-home-desktop-flex.webp",
          "mobileImage": "assets/banner-home-mobile-flex.webp"
        }
      ]
    }
  },
  "slider-layout#carrossel-home-desktop": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel",
      "autoplay": {"timeout": 5000}
    }
  },
  "flex-layout.row#banner-stermaxHealth-personas": {
    "props": {
      "blockClass": "personas",
      "fullWidth": false
    },
    "children": [
      "image#banner-personas"
    ]
  },
  "image#banner-personas": {
    "props": {
      "blockClass": "imagem-personas",
      "src": "assets/personas-stermaxHealth-unificado.webp",
      "alt": "Público StermaxHealth",
      "title": "Público StermaxHealth",
      "fullWidth": true
    }
  },
// DEALS MOBILE
"responsive-layout.mobile#deals-mobile":{
  "children": [
    "flex-layout.row#deals-mobile-linha1",
    "flex-layout.row#deals-mobile-linha2"
  ]
},
"flex-layout.row#deals-mobile-linha1":{
  "props": {
    "blockClass": "deals-mobile-row"
  },
  "children": [
    "flex-layout.col#linha1-coluna1",
    "flex-layout.col#linha1-coluna2",
    "flex-layout.col#linha1-coluna3"
  ]
},
"flex-layout.col#linha1-coluna1":{
  "props": {
    "blockClass": "deals-mobile-coluna"
  },
  "children": [
    "image#deal1",
    "rich-text#deal1"
  ]
},
"flex-layout.col#linha1-coluna2":{
  "props": {
    "blockClass": "deals-mobile-coluna"
  },
  "children": [
    "image#deal2",
    "rich-text#deal2"
  ]
},
"flex-layout.col#linha1-coluna3":{
  "props": {
    "blockClass": "deals-mobile-coluna"
  },
  "children": [
    "image#deal3",
    "rich-text#deal3"
  ]
},
// segunda linha do deals mobile
"flex-layout.row#deals-mobile-linha2":{
  "props": {
    "blockClass": "deals-mobile-row"
  },
  "children": [
    "flex-layout.col#linha2-coluna1",
    "flex-layout.col#linha2-coluna2",
    "flex-layout.col#linha2-coluna3"
  ]
},
"flex-layout.col#linha2-coluna1":{
  "props": {
    "blockClass": "deals-mobile-coluna"
  },
  "children": [
    "image#deal4",
    "rich-text#deal4"
  ]
},
"flex-layout.col#linha2-coluna2":{
  "props": {
    "blockClass": "deals-mobile-coluna"
  },
  "children": [
    "image#deal5",
    "rich-text#deal5"
  ]
},
"flex-layout.col#linha2-coluna3":{
  "props": {
    "blockClass": "deals-mobile-coluna"
  },
  "children": [
    "image#deal6",
    "rich-text#deal6"
  ]
},

  //banner "não comprometa sua saúde..."
  "flex-layout.row#banner-segundo": {
    "props": {
      "blockClass": "secao-banner-segundo",
      "fullWidth": false
    },
    "children": [
      "image#banner-segundo",
      "rich-text#titulo-banner-segundo"
    ]
  },
  "image#banner-segundo": {
    "props": {
      "src": "assets/gatilho.webp",
      "alt": "Banner não comprometa sua saúde",
      "blockClass": "imagem-banner-segundo"
    }
  },
  "rich-text#titulo-banner-segundo": {
    "props": {
      "text": "GARANTA A TRANQUILIDADE QUE SEUS PACIENTES E SUA EQUIPE MERECEM!",
      "blockClass": "titulo-banner-secundario"
    }
  },
  "flex-layout.row#banner-terceiro":{
    "props": {
      "blockClass": "banner-terceiro",
      "fullWidth": false
    },
    "children": [
      "image#banner-terceiro"
    ]
  },
  "image#banner-terceiro":{
    "props": {
      "blockClass": "imagem-banner-terceiro",
      "src": "assets/modelos.webp",
      "alt": "modelos de produtos Stermax health"
    }
  },
  "flex-layout.row#secao-divisoria-link":{
    "props": {
      "blockClass": "container-secao-divisoria-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "fullWidth": false
    },
    "children": [
      "link#ver-mais-autoclaves"
    ]
  },
  "link#ver-mais-autoclaves":{
    "props": {
      "blockClass": "link-ver-mais-autoclaves",
      "href": "#",
      "label": "VER MAIS AUTOCLAVES"
    }
  },
  "flex-layout.row#banner-quarto":{
    "props": {
      "blockClass": "secao-banner-quarto",
      "fullWidth": true
    },
    "children": [
      "flex-layout.row#banner-quarto-esq",
      "flex-layout.row#banner-quarto-dir"
    ]
  },
  "flex-layout.row#banner-quarto-esq":{
    "props": {
      "blockClass": "coluna-banner-esquerdo--imagem",
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#coluna-1-banner-coluna-esq",
      "flex-layout.col#coluna-2-banner-coluna-esq"
    ]
  },
  "flex-layout.col#coluna-1-banner-coluna-esq":{
    "props": {
      "blockClass": "coluna-imagem",
      "width": "30%"
    },
    "children": [
      "image#brasil"
    ]
  },
  "image#brasil":{
    "props": {
      "blockClass": "assistencias-img",
      "src": "assets/brasil-autoclave.webp",
      "alt": "Assistências no Brasil",
      "maxHeight": "429px",
      "maxWidth": "406px"
    }
  },
  "flex-layout.col#coluna-2-banner-coluna-esq":{
    "props": {
      "blockClass": "banner-coluna2-esq",
      "width": "70%"
    },
    "children": [
      "rich-text#titulo",
      "rich-text#subtitulo",
      "flex-layout.row#link-especialista"
    ]
  },
  "rich-text#titulo":{
    "props": {
      "text": "Assistência e suporte \n sempre ao seu alcance",
      "blockClass": "titulo-banner-esquerdo"
    }
  },
  "rich-text#subtitulo":{
    "props": {
      "text": "Com a maior rede de assistência\n técnica do Brasil,garantimos que \n você estará sempre protegido!",
      "blockClass": "subtitulo-banner-esquerdo"
    }
  },
  "flex-layout.row#link-especialista":{
    "props": {
      "blockClass": "container-link-epecialista"
    },
    "children": [
      "link#fale-com-especialista"
    ]
  },
  "link#fale-com-especialista":{
    "props": {
      "href": "#",
      "label": "FALE COM UM ESPECIALISTA",
      "blockClass": "link-banner-quarto"
    }
  },
  "flex-layout.row#banner-quarto-dir":{
    "props": {
      "blockClass": "coluna-banner-direito--imagem"
    },
    "children": [
      "flex-layout.col#coluna-1-banner-coluna-dir",
      "flex-layout.col#coluna-2-banner-coluna-dir"
    ]
  },
  "flex-layout.col#coluna-1-banner-coluna-dir":{
    "props": {
      "blockClass": "coluna-textos",
      "width": "70%"
    },
    "children": [
      "rich-text#titulo-dir",
      "rich-text#subtitulo-dir",
      "link#compre-agora-em-10x"
    ]
  },
  "rich-text#titulo-dir":{
    "props": {
      "text": "Estoques limitados \n em pronta entrega",
      "blockClass": "titulo-banner-direito"
    }
  },
  "rich-text#subtitulo-dir":{
    "props": {
      "text": "**Garanta já sua autoclave Stermax!**\nNão perca a chance de modernizar\n sua clínica com a melhor tecnologia\n do mercado. Estoques prontos para\n envio imediato, aproveite agora!",
      "blockClass": "subtitulo-banner-direito"
    }
  },
  "link#compre-agora-em-10x":{
    "props": {
      "href": "#",
      "label": "COMPRE AGORA EM ATÉ 10x SEM JUROS",
      "blockClass": "link-banner-quarto"
    }
  },
  "flex-layout.col#coluna-2-banner-coluna-dir":{
    "props": {
      "blockClass": "animacao-banner-direita",
      "width": "30%"
    },
    "children": [
      // "video#animacao-direita"
      "image#animacao-direita"
    ]
  },
  "image#animacao-direita":{
    "props": {
      "blockClass": "video-banner",
      "src": "https://stermax.com.br/images_idealine/pronta-entraga-stermax.gif"
    }
  },
  // "video#animacao-direita":{
  //   "props": {
  //     "blockClass": "video-banner",
  //     "src": "https://stermax.com.br/images_idealine/pronta-entraga-stermax.gif",
  //     "loop": true,
  //     "autoPlay": true,
  //     "controlsType": "none",
  //     "height": "520px",
  //     "width": "500px",
  //     "muted": true
  //   }
  // },
  "flex-layout.row#shelf": {
    "children": [
      "list-context.product-list#demo1"
    ]
  },
  "list-context.product-list#demo1": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#demo-products"
    ],
    "props": {
      "orderBy": "OrderByPriceDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf",
      "showPaginationDots": "desktopOnly"
    }
  }
}
