{
  "store.product": {
    "children": [
      // "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availability",
      "flex-layout.row#deals",
      "flex-layout.row#description",
      "flex-layout.row#specifications-title",
      "product-specification-group#table",
      "shelf.relatedProducts",
      "product-reviews",
      "product-questions-and-answers"
    ]
  },
  "flex-layout.row#specifications-title": {
    "children": ["rich-text#specifications"]
  },
  "rich-text#specifications": {
    "props": {
      "text": "##### Product Specifications"
    }
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4
    },
    "children": ["breadcrumb"]
  },
  "flex-layout.row#description": {
    "props": {
      "blockClass": "linha-descricao"
    },
    "children": [
      "flex-layout.col#description"
    ]
  },
  "flex-layout.col#description": {
    "props": {
      "marginBottom": 7,
      "blockClass": "linha-disclosure",
      "fullWidth": false,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    },
    "children": ["disclosure-layout#description"]
  },
  "disclosure-layout#description": {
    "props": {
      "blockClass": "disclosure-linha"
    },
    "children": [
      "disclosure-trigger#titulo-description",
      "disclosure-content#descricao"
    ]
  },
  "disclosure-trigger#titulo-description": {
    "props": {
      "blockClass": "disclosure-trigger-linha"
    },
    "children": [
      "rich-text#titulo-descricao",
      "disclosure-state-indicator" //carrega o botão

    ]
  },
  "rich-text#titulo-descricao": {
    "props": {
      "blockClass": "titulo-descricao",
      "text": "Descrição do Produto"
    }
  },
  "disclosure-content#descricao": {
    "children": [
      "product-description"
    ]
  },
  "product-description": {
    "props": {
      "blockClass": "descricao-produto",
      "collapseContent": false,
      "showTitle": false
    }
  },


  "condition-layout.product#availability": {
    "props": {
      "conditions": [{
        "subject": "isProductAvailable"
      }],
      "Then": "flex-layout.row#product-main",
      "Else": "flex-layout.row#product-availability"
    }
  },
  "flex-layout.row#product-main": {
    "props": {
      "blockClass": "container-fotos-info-produto",
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7

    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col"]
  },

  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges"
    ]
  },

  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },

  "flex-layout.col#stack": {
    "children": ["stack-layout"],
    "props": {
      "width": "60%",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      },
      "displayThumbnailsArrows": true,
      "showNavigationArrows": true
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "flex-layout.row#product-name",
      "product-rating-summary",
      "flex-layout.row#list-price-savings",
      "flex-layout.row#selling-price",
      "product-installments",
      // "product-separator",
      // "product-identifier.product",
      "sku-selector",
      "product-quantity",
      "product-assembly-options",
      "product-gifts",
      "flex-layout.row#buy-button",
      "availability-subscriber",
      "shipping-simulator"
    ]
  },

  "flex-layout.row#product-name": {
    "props": {
      "blockClass": "nome-do-produto",
      "marginBottom": 3
    },
    "children": ["vtex.store-components:product-name"]
  },

  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true
    }
  },

  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7
    },
    "children": ["add-to-cart-button"]
  },

  "flex-layout.row#product-availability": {
    "props": {
      "colGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col-availability"
    ]
  },
  "flex-layout.col#right-col-availability": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "info-availability"
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "sku-selector",
      "flex-layout.row#availability"
    ]
  },
  "flex-layout.row#availability": {
    "props": {
      "blockClass": "message-availability"
    },
    "children": ["availability-subscriber"]
  }


}
